[gd_scene load_steps=3 format=3 uid="uid://bp2esupj6b7af"]

[ext_resource type="Texture2D" uid="uid://8f0nal7wala2" path="res://Animation Pack/projectile.png" id="1_nymyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jil6"]
size = Vector2(211, 9)

[node name="laser" type="Area2D"]
rotation = -1.5708
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nymyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -3)
shape = SubResource("RectangleShape2D_2jil6")
